/* Importanto fonte */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root{
  /* Cores primarias */
  --ciano: hsl(171, 66%, 44%);
  --azul: hsl(233, 100%, 69%);

  /* Cores neutras */
  --cinza-escuro: hsl(210, 10%, 33%);
  --cinza-claro:  hsl(201, 11%, 66%);

  /* Tipografia */
  --font: 'Bai Jamjuree', sans-serif;
}

/* Gerais */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img{
  display: block;
  max-width: 100%;
}
body{
  font-family: var(--font);
  font-size: 1.125rem;
}
.titulo{
  font-size: 2rem;
  color: var(--cinza-escuro);
  font-weight: 600;
}
.subtitulo{
  color: var(--cinza-escuro);
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.btn{
  display: block;
  font-weight: 600;
  width: 300px;
  border-radius: 2rem;
  color: #fff;
  padding: 1rem;
  letter-spacing: .05rem;
}
.btn-primario{
  background: var(--ciano);
  border-bottom: solid 3px hsl(171, 66%, 32%);
}
.btn-secundario{
  background: var(--azul);
  border-bottom: solid 3px hsl(233, 47%, 45%);;
}




/* introdução */
.intro{
  background-image: url('../images/bg-header-mobile.png');
  background-size: top;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-items: center;
  gap: 2rem;
  text-align: center;
}
.intro .logo{
  margin-bottom: 2rem;
}
.intro > p, .diferencial p{
  color: var(--cinza-claro);
}



/* section Diferenciais */
.diferencial{
  padding: 7rem 1rem;
  text-align: center;

  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-items: center;
  gap: 2.5rem;
}
.diferencial-content{
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-items: center;
  gap: 3rem;
}
/* adicionando mais de um elemento para otimizar o codigo */
.diferencial-content .subtitulo, .servicos-content .subtitulo{
  margin-bottom: 1rem;
}



/* serviços */
.servicos{
  padding: 7rem 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-items: center;
  gap: 2.5rem;
}
.servicos-content{
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-items: center;
  gap: 3rem;
}
.servicos-content img{
  margin: .8rem auto;
  width: 60px;
}



/* clientes */
.clientes{
  padding: 1rem;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-items: center;
  gap: 3rem;
}



/* download */
.download{
  padding: 7rem 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-items: center;
  gap: 2rem;
}



/* footer */
.footer{
  padding: 2rem 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-items: center;
  gap: 2rem;
  background: hsl(210, 8%, 95%);
}
.links-uteis{
  padding: 1rem;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-items: center;
  gap: 1rem;
}
.links-uteis a{
  color: var(--cinza-escuro);
  font-size: 1.125rem;
}
.redes-sociais{
  
  padding: 1rem 3rem;
  display: flex;
}
.redes-sociais a{
  padding: 1rem;
}